version: '3.9'
services:
  backend:
    build:
      context: ./backend
      dockerfile: Dockerfile.local
    container_name: Gin
    ports:
      - "8000:8000"
    volumes:
      - ./backend:/go/src # for hot reload by air
    networks:
      go_nginx_next_net:
        ipv4_address: 172.22.0.3
#    tty: true # changing to true break stdout, so just for debug use

  nginx:
    build: ./nginx
    container_name: Nginx
    ports:
      - "80:80"
    networks:
      go_nginx_next_net:
        ipv4_address: 172.22.0.5
    depends_on:
      - "backend"

  frontend:
    build: ./front
    container_name: Next
    volumes:
      - ./front:/app
      # exclude volumes
      - /app/node_modules # workaround for next smc binary build error
    ports:
      - "3000:3000"
#    command: bash -c "yarn install && yarn dev"
    networks:
      go_nginx_next_net:
        ipv4_address: 172.22.0.7

networks:
  go_nginx_next_net:
    driver: bridge
    ipam:
      driver: default
      config:
        - subnet: 172.22.0.0/24 # set to not used subnet
